<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Change Password</title>
        <style>
            *{ 
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }
              body{
                background: rgb(219,226,226);
              }
              .row{
                background: white;
                border-radius: 30px;
              }
              img{
                border-top-left-radius:30px;
                border-bottom-left-radius:30px;
              }
        
              .btn1{
                border: none;
                outline: none;
                height: 50px;
                width : 100%;
                background-color: black;
                color: white;
                border-radius: 4px;
                font-weight: bold;
        
              }
           
            h1 {
                text-align: center;
                color:purple;
            }
        </style>
    </head>
    <body>

        <div class ="py-3">
            <h1 class="text-center"><b>Change Your Password</b></h1>
        </div>
        <section class="Form">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                   <div class ="card-body">
                                      <div style="width: 22rem;">
                                        <img src="https://s3-us-west-2.amazonaws.com/cbi-image-service-prd/modified/4b932533-f39d-4037-a4eb-6ace79f652e3.png" class="logo" width="30%" height="15%">
                                            <br>
                                            <h2 class="card-title" style="color:purple">  Welcome to your Dashboard</h2>
                                            <br> 
                                            <h4 class="card-text"> This is the homepage of lead Management system change your password now to begin</h4>
                                            <br>
                                            <img src="https://media.istockphoto.com/vectors/man-working-on-the-internet-on-a-light-background-vector-id1025033348?k=20&m=1025033348&s=612x612&w=0&h=noBXUFqaUhWOCeKg1ekFZ9qHhKvwmFSt0ctITPNNy1w=" alt="..." height=140% width=120% > 
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    <div class="col-lg-7 px-5 pt-5">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="form-row">
                            <h5 style="color:purple">Change Your Password</h5>
                                <br>
                                <form action="" method="post" novalidate>
                                    {% csrf_token %}
                                    {% if form.non_field_errors %}
                                        {% for error in form.non_field_errors%}
                                           <p>{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                        
                                    {% for fm in form %}
                                        {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
                                    {% endfor %}
                                    <input type="submit" value="Save">
                                </form>
                                <a href ="{% url 'changepass' %}">Back</a>
                                <a href="{% url 'logout' %}">Logout</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 

    </body>
</html>
